
name: redis
apiVersion: 0.0.1
kind: ksonnet.io/parts
description: >
  Redis is an open-source, in-memory, K-V data structure store. It is often
  used as a database, cache, and message broker. Redis can be run with a
  master-replica setup to achieve high availability.
author: ksonnet team <ksonnet-help@heptio.com>
contributors:
- name: Tehut Getahun
  email: tehut@heptio.com
- name: Tamiko Terada
  email: tamiko@heptio.com
repository:
  type: git
  url: https://github.com/ksonnet/mixins
bugs:
  url: https://github.com/ksonnet/mixins/issues
keywords:
- redis
- persistent
- database
quickStart:
  prototype: io.ksonnet.pkg.redis-persistent
  componentName: redis
  flags:
    name: redis
    namespace: default
    password: boots
  comment: Run a simple redis isntance backed by a persistent volume
license: Apache 2.0
